"jlite_main.ml" 7 182 186 "jlite_main.ml" 7 182 198
type(
  string list ref
)
ident(
  def source_files "jlite_main.ml" 9 209 209 "jlite_main.ml" 1 0 -1
)
"jlite_main.ml" 7 182 201 "jlite_main.ml" 7 182 204
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"jlite_main.ml" 7 182 205 "jlite_main.ml" 7 182 207
type(
  string list
)
"jlite_main.ml" 7 182 201 "jlite_main.ml" 7 182 207
type(
  string list ref
)
"jlite_main.ml" 9 209 213 "jlite_main.ml" 9 209 222
type(
  string
)
ident(
  def usage_msg "jlite_main.ml" 11 259 259 "jlite_main.ml" 1 0 -1
)
"jlite_main.ml" 9 209 225 "jlite_main.ml" 9 209 233
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"jlite_main.ml" 9 209 235 "jlite_main.ml" 9 209 236
type(
  int
)
"jlite_main.ml" 9 209 225 "jlite_main.ml" 9 209 237
type(
  string
)
"jlite_main.ml" 9 209 238 "jlite_main.ml" 9 209 239
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"jlite_main.ml" 9 209 240 "jlite_main.ml" 9 209 257
type(
  string
)
"jlite_main.ml" 9 209 225 "jlite_main.ml" 9 209 257
call(
  stack
)
type(
  string
)
"jlite_main.ml" 11 259 263 "jlite_main.ml" 11 259 278
type(
  string -> unit
)
ident(
  def set_source_file "jlite_main.ml" 13 323 323 "jlite_main.ml" 1 0 -1
)
"jlite_main.ml" 11 259 279 "jlite_main.ml" 11 259 282
type(
  string
)
ident(
  def arg "jlite_main.ml" 11 259 285 "jlite_main.ml" 11 259 321
)
"jlite_main.ml" 11 259 285 "jlite_main.ml" 11 259 297
type(
  string list ref
)
ident(
  int_ref source_files "jlite_main.ml" 7 182 186 "jlite_main.ml" 7 182 198
)
"jlite_main.ml" 11 259 298 "jlite_main.ml" 11 259 300
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"jlite_main.ml" 11 259 301 "jlite_main.ml" 11 259 304
type(
  string
)
ident(
  int_ref arg "jlite_main.ml" 11 259 279 "jlite_main.ml" 11 259 282
)
"jlite_main.ml" 11 259 308 "jlite_main.ml" 11 259 309
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"jlite_main.ml" 11 259 309 "jlite_main.ml" 11 259 321
type(
  string list ref
)
ident(
  int_ref source_files "jlite_main.ml" 7 182 186 "jlite_main.ml" 7 182 198
)
"jlite_main.ml" 11 259 308 "jlite_main.ml" 11 259 321
type(
  string list
)
"jlite_main.ml" 11 259 301 "jlite_main.ml" 11 259 321
type(
  string list
)
"jlite_main.ml" 11 259 285 "jlite_main.ml" 11 259 321
type(
  unit
)
"jlite_main.ml" 13 323 327 "jlite_main.ml" 13 323 337
type(
  string -> Jlite_structs.jlite_program
)
ident(
  def parse_file "jlite_main.ml" 31 877 877 "jlite_main.ml" 1 0 -1
)
"jlite_main.ml" 13 323 338 "jlite_main.ml" 13 323 347
type(
  string
)
ident(
  def file_name "jlite_main.ml" 14 351 353 "jlite_main.ml" 28 811 873
)
"jlite_main.ml" 14 351 357 "jlite_main.ml" 14 351 368
type(
  in_channel
)
ident(
  def org_in_chnl "jlite_main.ml" 15 392 394 "jlite_main.ml" 28 811 873
)
"jlite_main.ml" 14 351 371 "jlite_main.ml" 14 351 378
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"jlite_main.ml" 14 351 379 "jlite_main.ml" 14 351 388
type(
  string
)
ident(
  int_ref file_name "jlite_main.ml" 13 323 338 "jlite_main.ml" 13 323 347
)
"jlite_main.ml" 14 351 371 "jlite_main.ml" 14 351 388
call(
  stack
)
type(
  in_channel
)
"jlite_main.ml" 15 392 398 "jlite_main.ml" 15 392 404
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "jlite_main.ml" 16 442 446 "jlite_main.ml" 28 811 873
)
"jlite_main.ml" 15 392 407 "jlite_main.ml" 15 392 426
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"jlite_main.ml" 15 392 427 "jlite_main.ml" 15 392 438
type(
  in_channel
)
ident(
  int_ref org_in_chnl "jlite_main.ml" 14 351 357 "jlite_main.ml" 14 351 368
)
"jlite_main.ml" 15 392 407 "jlite_main.ml" 15 392 438
call(
  stack
)
type(
  Lexing.lexbuf
)
"jlite_main.ml" 17 450 456 "jlite_main.ml" 17 450 468
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"jlite_main.ml" 17 450 469 "jlite_main.ml" 17 450 483
type(
  string
)
"jlite_main.ml" 17 450 456 "jlite_main.ml" 17 450 483
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 18 486 490 "jlite_main.ml" 18 486 502
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"jlite_main.ml" 18 486 503 "jlite_main.ml" 18 486 512
type(
  string
)
ident(
  int_ref file_name "jlite_main.ml" 13 323 338 "jlite_main.ml" 13 323 347
)
"jlite_main.ml" 18 486 490 "jlite_main.ml" 18 486 512
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 19 515 519 "jlite_main.ml" 19 515 531
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"jlite_main.ml" 19 515 532 "jlite_main.ml" 19 515 536
type(
  string
)
"jlite_main.ml" 19 515 519 "jlite_main.ml" 19 515 536
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 20 539 547 "jlite_main.ml" 20 539 551
type(
  Jlite_structs.jlite_program
)
ident(
  def prog "jlite_main.ml" 21 614 620 "jlite_main.ml" 22 642 654
)
"jlite_main.ml" 20 539 555 "jlite_main.ml" 20 539 573
type(
  (Lexing.lexbuf -> Jlite_parser.token) ->
  Lexing.lexbuf -> Jlite_structs.jlite_program
)
ident(
  ext_ref Jlite_parser.input
)
"jlite_main.ml" 20 539 575 "jlite_main.ml" 20 539 592
type(
  string -> Lexing.lexbuf -> Jlite_parser.token
)
ident(
  ext_ref Jlite_lexer.token
)
"jlite_main.ml" 20 539 593 "jlite_main.ml" 20 539 602
type(
  string
)
ident(
  int_ref file_name "jlite_main.ml" 13 323 338 "jlite_main.ml" 13 323 347
)
"jlite_main.ml" 20 539 574 "jlite_main.ml" 20 539 603
call(
  stack
)
type(
  Lexing.lexbuf -> Jlite_parser.token
)
"jlite_main.ml" 20 539 604 "jlite_main.ml" 20 539 610
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "jlite_main.ml" 15 392 398 "jlite_main.ml" 15 392 404
)
"jlite_main.ml" 20 539 555 "jlite_main.ml" 20 539 610
call(
  stack
)
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 21 614 620 "jlite_main.ml" 21 614 628
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"jlite_main.ml" 21 614 629 "jlite_main.ml" 21 614 640
type(
  in_channel
)
ident(
  int_ref org_in_chnl "jlite_main.ml" 14 351 357 "jlite_main.ml" 14 351 368
)
"jlite_main.ml" 21 614 620 "jlite_main.ml" 21 614 640
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 22 642 650 "jlite_main.ml" 22 642 654
type(
  Jlite_structs.jlite_program
)
ident(
  int_ref prog "jlite_main.ml" 20 539 547 "jlite_main.ml" 20 539 551
)
"jlite_main.ml" 21 614 620 "jlite_main.ml" 22 642 654
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 20 539 543 "jlite_main.ml" 22 642 654
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 19 515 519 "jlite_main.ml" 22 642 654
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 18 486 490 "jlite_main.ml" 22 642 654
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 17 450 456 "jlite_main.ml" 22 642 654
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 24 665 669 "jlite_main.ml" 24 665 680
type(
  exn
)
"jlite_main.ml" 24 665 684 "jlite_main.ml" 24 665 688
type(
  int -> Jlite_structs.jlite_program
)
ident(
  ext_ref Pervasives.exit
)
"jlite_main.ml" 24 665 689 "jlite_main.ml" 24 665 690
type(
  int
)
"jlite_main.ml" 24 665 684 "jlite_main.ml" 24 665 690
call(
  tail
)
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 25 693 699 "jlite_main.ml" 25 693 718
type(
  exn
)
"jlite_main.ml" 26 722 734 "jlite_main.ml" 26 722 738
type(
  Lexing.position
)
ident(
  def curr "jlite_main.ml" 27 769 777 "jlite_main.ml" 28 811 873
)
"jlite_main.ml" 26 722 741 "jlite_main.ml" 26 722 747
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "jlite_main.ml" 15 392 398 "jlite_main.ml" 15 392 404
)
"jlite_main.ml" 26 722 741 "jlite_main.ml" 26 722 765
type(
  Lexing.position
)
"jlite_main.ml" 27 769 781 "jlite_main.ml" 27 769 784
type(
  string
)
ident(
  def tok "jlite_main.ml" 28 811 819 "jlite_main.ml" 28 811 873
)
"jlite_main.ml" 27 769 787 "jlite_main.ml" 27 769 800
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"jlite_main.ml" 27 769 801 "jlite_main.ml" 27 769 807
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "jlite_main.ml" 15 392 398 "jlite_main.ml" 15 392 404
)
"jlite_main.ml" 27 769 787 "jlite_main.ml" 27 769 807
call(
  stack
)
type(
  string
)
"jlite_main.ml" 28 811 823 "jlite_main.ml" 28 811 825
type(
  unit
)
"jlite_main.ml" 28 811 828 "jlite_main.ml" 28 811 841
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"jlite_main.ml" 28 811 843 "jlite_main.ml" 28 811 858
type(
  string
)
"jlite_main.ml" 28 811 858 "jlite_main.ml" 28 811 859
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"jlite_main.ml" 28 811 859 "jlite_main.ml" 28 811 862
type(
  string
)
ident(
  int_ref tok "jlite_main.ml" 27 769 781 "jlite_main.ml" 27 769 784
)
"jlite_main.ml" 28 811 842 "jlite_main.ml" 28 811 863
call(
  stack
)
type(
  string
)
"jlite_main.ml" 28 811 828 "jlite_main.ml" 28 811 863
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 28 811 867 "jlite_main.ml" 28 811 871
type(
  int -> Jlite_structs.jlite_program
)
ident(
  ext_ref Pervasives.exit
)
"jlite_main.ml" 28 811 872 "jlite_main.ml" 28 811 873
type(
  int
)
"jlite_main.ml" 28 811 867 "jlite_main.ml" 28 811 873
call(
  tail
)
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 28 811 819 "jlite_main.ml" 28 811 873
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 27 769 777 "jlite_main.ml" 28 811 873
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 26 722 730 "jlite_main.ml" 28 811 873
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 16 442 446 "jlite_main.ml" 28 811 873
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 15 392 394 "jlite_main.ml" 28 811 873
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 14 351 353 "jlite_main.ml" 28 811 873
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 33 893 895 "jlite_main.ml" 33 893 904
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"jlite_main.ml" 33 893 905 "jlite_main.ml" 33 893 907
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"jlite_main.ml" 33 893 908 "jlite_main.ml" 33 893 923
type(
  Arg.anon_fun
)
ident(
  int_ref set_source_file "jlite_main.ml" 11 259 263 "jlite_main.ml" 11 259 278
)
"jlite_main.ml" 33 893 924 "jlite_main.ml" 33 893 933
type(
  Arg.usage_msg
)
ident(
  int_ref usage_msg "jlite_main.ml" 9 209 213 "jlite_main.ml" 9 209 222
)
"jlite_main.ml" 33 893 895 "jlite_main.ml" 33 893 933
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 34 936 946 "jlite_main.ml" 34 936 947
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"jlite_main.ml" 34 936 947 "jlite_main.ml" 34 936 959
type(
  string list ref
)
ident(
  int_ref source_files "jlite_main.ml" 7 182 186 "jlite_main.ml" 7 182 198
)
"jlite_main.ml" 34 936 946 "jlite_main.ml" 34 936 959
type(
  string list
)
"jlite_main.ml" 35 965 971 "jlite_main.ml" 35 965 973
type(
  string list
)
"jlite_main.ml" 35 965 977 "jlite_main.ml" 35 965 989
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"jlite_main.ml" 35 965 990 "jlite_main.ml" 35 965 1011
type(
  string
)
"jlite_main.ml" 35 965 977 "jlite_main.ml" 35 965 1011
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 36 1012 1018 "jlite_main.ml" 36 1012 1019
type(
  string
)
ident(
  def x "jlite_main.ml" 37 1026 1032 "jlite_main.ml" 43 1440 1448
)
"jlite_main.ml" 36 1012 1021 "jlite_main.ml" 36 1012 1022
type(
  string list
)
"jlite_main.ml" 36 1012 1018 "jlite_main.ml" 36 1012 1022
type(
  string list
)
"jlite_main.ml" 37 1026 1036 "jlite_main.ml" 37 1026 1040
type(
  Jlite_structs.jlite_program
)
ident(
  def prog "jlite_main.ml" 38 1059 1065 "jlite_main.ml" 43 1440 1448
)
"jlite_main.ml" 37 1026 1043 "jlite_main.ml" 37 1026 1053
type(
  string -> Jlite_structs.jlite_program
)
ident(
  int_ref parse_file "jlite_main.ml" 13 323 327 "jlite_main.ml" 13 323 337
)
"jlite_main.ml" 37 1026 1054 "jlite_main.ml" 37 1026 1055
type(
  string
)
ident(
  int_ref x "jlite_main.ml" 36 1012 1018 "jlite_main.ml" 36 1012 1019
)
"jlite_main.ml" 37 1026 1043 "jlite_main.ml" 37 1026 1055
call(
  stack
)
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 38 1059 1069 "jlite_main.ml" 38 1059 1071
type(
  unit
)
"jlite_main.ml" 38 1059 1074 "jlite_main.ml" 38 1059 1087
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"jlite_main.ml" 38 1059 1089 "jlite_main.ml" 38 1059 1126
type(
  Jlite_structs.jlite_program -> string
)
ident(
  ext_ref Jlite_structs.string_of_jlite_program
)
"jlite_main.ml" 38 1059 1127 "jlite_main.ml" 38 1059 1131
type(
  Jlite_structs.jlite_program
)
ident(
  int_ref prog "jlite_main.ml" 37 1026 1036 "jlite_main.ml" 37 1026 1040
)
"jlite_main.ml" 38 1059 1088 "jlite_main.ml" 38 1059 1132
call(
  stack
)
type(
  string
)
"jlite_main.ml" 38 1059 1074 "jlite_main.ml" 38 1059 1132
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 39 1136 1146 "jlite_main.ml" 39 1136 1156
type(
  Jlite_structs.jlite_program
)
ident(
  def typed_prog "jlite_main.ml" 40 1214 1220 "jlite_main.ml" 43 1440 1448
)
"jlite_main.ml" 39 1136 1159 "jlite_main.ml" 39 1136 1205
type(
  Jlite_structs.jlite_program -> Jlite_structs.jlite_program
)
ident(
  ext_ref Jlite_annotatedtyping.type_check_jlite_program
)
"jlite_main.ml" 39 1136 1206 "jlite_main.ml" 39 1136 1210
type(
  Jlite_structs.jlite_program
)
ident(
  int_ref prog "jlite_main.ml" 37 1026 1036 "jlite_main.ml" 37 1026 1040
)
"jlite_main.ml" 39 1136 1159 "jlite_main.ml" 39 1136 1210
call(
  stack
)
type(
  Jlite_structs.jlite_program
)
"jlite_main.ml" 40 1214 1224 "jlite_main.ml" 40 1214 1226
type(
  unit
)
"jlite_main.ml" 40 1214 1229 "jlite_main.ml" 40 1214 1242
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"jlite_main.ml" 40 1214 1244 "jlite_main.ml" 40 1214 1281
type(
  Jlite_structs.jlite_program -> string
)
ident(
  ext_ref Jlite_structs.string_of_jlite_program
)
"jlite_main.ml" 40 1214 1282 "jlite_main.ml" 40 1214 1292
type(
  Jlite_structs.jlite_program
)
ident(
  int_ref typed_prog "jlite_main.ml" 39 1136 1146 "jlite_main.ml" 39 1136 1156
)
"jlite_main.ml" 40 1214 1243 "jlite_main.ml" 40 1214 1293
call(
  stack
)
type(
  string
)
"jlite_main.ml" 40 1214 1229 "jlite_main.ml" 40 1214 1293
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 41 1297 1307 "jlite_main.ml" 41 1297 1314
type(
  Ir3_structs.ir3_program
)
ident(
  def ir3prog "jlite_main.ml" 42 1364 1370 "jlite_main.ml" 43 1440 1448
)
"jlite_main.ml" 41 1297 1317 "jlite_main.ml" 41 1297 1349
type(
  Jlite_structs.jlite_program -> Ir3_structs.ir3_program
)
ident(
  ext_ref Jlite_toir3.jlite_program_to_IR3
)
"jlite_main.ml" 41 1297 1350 "jlite_main.ml" 41 1297 1360
type(
  Jlite_structs.jlite_program
)
ident(
  int_ref typed_prog "jlite_main.ml" 39 1136 1146 "jlite_main.ml" 39 1136 1156
)
"jlite_main.ml" 41 1297 1317 "jlite_main.ml" 41 1297 1360
call(
  stack
)
type(
  Ir3_structs.ir3_program
)
"jlite_main.ml" 42 1364 1374 "jlite_main.ml" 42 1364 1376
type(
  unit
)
"jlite_main.ml" 42 1364 1379 "jlite_main.ml" 42 1364 1392
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"jlite_main.ml" 42 1364 1394 "jlite_main.ml" 42 1364 1427
type(
  Ir3_structs.ir3_program -> string
)
ident(
  ext_ref Ir3_structs.string_of_ir3_program
)
"jlite_main.ml" 42 1364 1428 "jlite_main.ml" 42 1364 1435
type(
  Ir3_structs.ir3_program
)
ident(
  int_ref ir3prog "jlite_main.ml" 41 1297 1307 "jlite_main.ml" 41 1297 1314
)
"jlite_main.ml" 42 1364 1393 "jlite_main.ml" 42 1364 1436
call(
  stack
)
type(
  string
)
"jlite_main.ml" 42 1364 1379 "jlite_main.ml" 42 1364 1436
call(
  stack
)
type(
  unit
)
"jlite_main.ml" 43 1440 1446 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 42 1364 1370 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 41 1297 1303 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 40 1214 1220 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 39 1136 1142 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 38 1059 1065 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 37 1026 1032 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 34 936 940 "jlite_main.ml" 43 1440 1448
type(
  unit
)
"jlite_main.ml" 32 886 887 "jlite_main.ml" 44 1449 1453
type(
  unit
)
