"mOOL_lexer.mll" 8 91 97 "mOOL_lexer.mll" 8 91 109
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  def incr_linenum "mOOL_lexer.ml" 14 377 377 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.mll" 8 91 110 "mOOL_lexer.mll" 8 91 119
type(
  string
)
ident(
  def file_name "mOOL_lexer.mll" 8 91 120 "mOOL_lexer.mll" 15 351 353
)
"mOOL_lexer.mll" 8 91 120 "mOOL_lexer.mll" 8 91 126
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.mll" 9 130 134 "mOOL_lexer.mll" 15 351 353
)
"mOOL_lexer.mll" 9 130 138 "mOOL_lexer.mll" 9 130 141
type(
  Lexing.position
)
ident(
  def pos "mOOL_lexer.mll" 10 173 179 "mOOL_lexer.mll" 15 351 353
)
"mOOL_lexer.mll" 9 130 144 "mOOL_lexer.mll" 9 130 150
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.mll" 8 91 120 "mOOL_lexer.mll" 8 91 126
)
"mOOL_lexer.mll" 9 130 144 "mOOL_lexer.mll" 9 130 168
type(
  Lexing.position
)
"mOOL_lexer.mll" 10 173 179 "mOOL_lexer.mll" 10 173 185
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.mll" 8 91 120 "mOOL_lexer.mll" 8 91 126
)
"mOOL_lexer.mll" 11 209 212 "mOOL_lexer.mll" 11 209 215
type(
  Lexing.position
)
ident(
  int_ref pos "mOOL_lexer.mll" 9 130 138 "mOOL_lexer.mll" 9 130 141
)
"mOOL_lexer.mll" 12 222 246 "mOOL_lexer.mll" 12 222 255
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.mll" 8 91 110 "mOOL_lexer.mll" 8 91 119
)
"mOOL_lexer.mll" 13 258 281 "mOOL_lexer.mll" 13 258 284
type(
  Lexing.position
)
ident(
  int_ref pos "mOOL_lexer.mll" 9 130 138 "mOOL_lexer.mll" 9 130 141
)
"mOOL_lexer.mll" 13 258 281 "mOOL_lexer.mll" 13 258 300
type(
  int
)
"mOOL_lexer.mll" 13 258 301 "mOOL_lexer.mll" 13 258 302
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mOOL_lexer.mll" 13 258 303 "mOOL_lexer.mll" 13 258 304
type(
  int
)
"mOOL_lexer.mll" 13 258 281 "mOOL_lexer.mll" 13 258 304
type(
  int
)
"mOOL_lexer.mll" 14 307 329 "mOOL_lexer.mll" 14 307 332
type(
  Lexing.position
)
ident(
  int_ref pos "mOOL_lexer.mll" 9 130 138 "mOOL_lexer.mll" 9 130 141
)
"mOOL_lexer.mll" 14 307 329 "mOOL_lexer.mll" 14 307 348
type(
  int
)
"mOOL_lexer.mll" 11 209 210 "mOOL_lexer.mll" 15 351 353
type(
  Lexing.position
)
"mOOL_lexer.mll" 10 173 179 "mOOL_lexer.mll" 15 351 353
type(
  unit
)
"mOOL_lexer.mll" 9 130 134 "mOOL_lexer.mll" 15 351 353
type(
  unit
)
"mOOL_lexer.ml" 14 377 381 "mOOL_lexer.ml" 14 377 399
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 16 425 428 "mOOL_lexer.ml" 33 1615 1636
type(
  string
)
"mOOL_lexer.ml" 35 1662 1665 "mOOL_lexer.ml" 52 2852 2873
type(
  string
)
"mOOL_lexer.ml" 54 2899 2902 "mOOL_lexer.ml" 71 4089 4110
type(
  string
)
"mOOL_lexer.ml" 73 4134 4137 "mOOL_lexer.ml" 970 66924 66985
type(
  string
)
"mOOL_lexer.ml" 972 67009 67012 "mOOL_lexer.ml" 1869 129799 129860
type(
  string
)
"mOOL_lexer.ml" 1871 129888 129891 "mOOL_lexer.ml" 1871 129888 129893
type(
  string
)
"mOOL_lexer.ml" 1873 129924 129927 "mOOL_lexer.ml" 1873 129924 129929
type(
  string
)
"mOOL_lexer.ml" 1875 129960 129963 "mOOL_lexer.ml" 1875 129960 129965
type(
  string
)
"mOOL_lexer.ml" 1877 129994 129997 "mOOL_lexer.ml" 1877 129994 129999
type(
  string
)
"mOOL_lexer.ml" 1879 130028 130031 "mOOL_lexer.ml" 1879 130028 130033
type(
  string
)
"mOOL_lexer.ml" 1881 130056 130059 "mOOL_lexer.ml" 1881 130056 130061
type(
  string
)
"mOOL_lexer.ml" 14 377 402 "mOOL_lexer.ml" 1882 130063 130064
type(
  Lexing.lex_tables
)
"mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  def token "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 1884 130066 130080 "mOOL_lexer.ml" 1884 130066 130089
type(
  string
)
ident(
  def file_name "mOOL_lexer.ml" 1884 130066 130090 "mOOL_lexer.ml" 1885 130099 130143
)
"mOOL_lexer.ml" 1884 130066 130090 "mOOL_lexer.ml" 1884 130066 130096
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.ml" 1885 130099 130103 "mOOL_lexer.ml" 1885 130099 130143
)
"mOOL_lexer.ml" 1885 130099 130103 "mOOL_lexer.ml" 1885 130099 130124
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "mOOL_lexer.ml" 1886 130144 130148 "mOOL_lexer.ml" 1886 130144 130169
)
"mOOL_lexer.ml" 1885 130099 130125 "mOOL_lexer.ml" 1885 130099 130134
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1884 130066 130080 "mOOL_lexer.ml" 1884 130066 130089
)
"mOOL_lexer.ml" 1885 130099 130135 "mOOL_lexer.ml" 1885 130099 130141
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1884 130066 130090 "mOOL_lexer.ml" 1884 130066 130096
)
"mOOL_lexer.ml" 1885 130099 130142 "mOOL_lexer.ml" 1885 130099 130143
type(
  int
)
"mOOL_lexer.ml" 1885 130099 130103 "mOOL_lexer.ml" 1885 130099 130143
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1886 130144 130148 "mOOL_lexer.ml" 1886 130144 130169
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  def __ocaml_lex_token_rec "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
type(
  string
)
ident(
  def file_name "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 2173 135342 135457
)
"mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.ml" 1886 130144 130187 "mOOL_lexer.ml" 2173 135342 135457
)
"mOOL_lexer.ml" 1886 130144 130187 "mOOL_lexer.ml" 1886 130144 130204
type(
  int
)
ident(
  def __ocaml_lex_state "mOOL_lexer.ml" 1887 130207 130209 "mOOL_lexer.ml" 2173 135342 135457
)
"mOOL_lexer.ml" 1887 130207 130215 "mOOL_lexer.ml" 1887 130207 130228
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"mOOL_lexer.ml" 1887 130207 130229 "mOOL_lexer.ml" 1887 130207 130247
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "mOOL_lexer.ml" 14 377 381 "mOOL_lexer.ml" 14 377 399
)
"mOOL_lexer.ml" 1887 130207 130248 "mOOL_lexer.ml" 1887 130207 130265
type(
  int
)
ident(
  int_ref __ocaml_lex_state "mOOL_lexer.ml" 1886 130144 130187 "mOOL_lexer.ml" 1886 130144 130204
)
"mOOL_lexer.ml" 1887 130207 130266 "mOOL_lexer.ml" 1887 130207 130272
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 1887 130207 130215 "mOOL_lexer.ml" 1887 130207 130272
call(
  stack
)
type(
  int
)
"mOOL_lexer.ml" 1888 130278 130286 "mOOL_lexer.ml" 1888 130278 130287
type(
  int
)
"mOOL_lexer.mll" 29 130313 130322 "mOOL_lexer.mll" 29 130313 130330
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1893 130355 130359 "mOOL_lexer.ml" 1893 130355 130360
type(
  int
)
"mOOL_lexer.mll" 30 130386 130395 "mOOL_lexer.mll" 30 130386 130404
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1898 130429 130433 "mOOL_lexer.ml" 1898 130429 130434
type(
  int
)
"mOOL_lexer.mll" 31 130460 130469 "mOOL_lexer.mll" 31 130460 130481
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1903 130506 130510 "mOOL_lexer.ml" 1903 130506 130511
type(
  int
)
"mOOL_lexer.mll" 32 130537 130546 "mOOL_lexer.mll" 32 130537 130556
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1908 130581 130585 "mOOL_lexer.ml" 1908 130581 130586
type(
  int
)
"mOOL_lexer.mll" 33 130612 130624 "mOOL_lexer.mll" 33 130612 130630
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1913 130655 130659 "mOOL_lexer.ml" 1913 130655 130660
type(
  int
)
"mOOL_lexer.mll" 34 130686 130695 "mOOL_lexer.mll" 34 130686 130705
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1918 130730 130734 "mOOL_lexer.ml" 1918 130730 130735
type(
  int
)
"mOOL_lexer.mll" 35 130761 130771 "mOOL_lexer.mll" 35 130761 130778
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1923 130803 130807 "mOOL_lexer.ml" 1923 130803 130808
type(
  int
)
"mOOL_lexer.mll" 36 130834 130843 "mOOL_lexer.mll" 36 130834 130849
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1928 130874 130878 "mOOL_lexer.ml" 1928 130874 130879
type(
  int
)
"mOOL_lexer.mll" 37 130905 130914 "mOOL_lexer.mll" 37 130905 130921
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1933 130946 130950 "mOOL_lexer.ml" 1933 130946 130951
type(
  int
)
"mOOL_lexer.mll" 38 130977 130987 "mOOL_lexer.mll" 38 130977 130994
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1938 131019 131023 "mOOL_lexer.ml" 1938 131019 131025
type(
  int
)
"mOOL_lexer.mll" 39 131051 131060 "mOOL_lexer.mll" 39 131051 131067
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1943 131092 131096 "mOOL_lexer.ml" 1943 131092 131098
type(
  int
)
"mOOL_lexer.mll" 40 131124 131134 "mOOL_lexer.mll" 40 131124 131141
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1948 131166 131170 "mOOL_lexer.ml" 1948 131166 131172
type(
  int
)
"mOOL_lexer.mll" 41 131198 131208 "mOOL_lexer.mll" 41 131198 131214
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1953 131239 131243 "mOOL_lexer.ml" 1953 131239 131245
type(
  int
)
"mOOL_lexer.mll" 42 131271 131280 "mOOL_lexer.mll" 42 131271 131287
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1958 131312 131316 "mOOL_lexer.ml" 1958 131312 131318
type(
  int
)
"mOOL_lexer.mll" 43 131344 131353 "mOOL_lexer.mll" 43 131344 131363
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1963 131388 131392 "mOOL_lexer.ml" 1963 131388 131394
type(
  int
)
"mOOL_lexer.mll" 44 131420 131429 "mOOL_lexer.mll" 44 131420 131439
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1968 131464 131468 "mOOL_lexer.ml" 1968 131464 131470
type(
  int
)
"mOOL_lexer.mll" 45 131496 131505 "mOOL_lexer.mll" 45 131496 131515
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1973 131540 131544 "mOOL_lexer.ml" 1973 131540 131546
type(
  int
)
"mOOL_lexer.mll" 46 131572 131581 "mOOL_lexer.mll" 46 131572 131591
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1978 131616 131620 "mOOL_lexer.ml" 1978 131616 131622
type(
  int
)
"mOOL_lexer.mll" 47 131648 131658 "mOOL_lexer.mll" 47 131648 131670
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1983 131695 131699 "mOOL_lexer.ml" 1983 131695 131701
type(
  int
)
"mOOL_lexer.mll" 48 131727 131738 "mOOL_lexer.mll" 48 131727 131751
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1988 131776 131780 "mOOL_lexer.ml" 1988 131776 131782
type(
  int
)
"mOOL_lexer.mll" 49 131808 131821 "mOOL_lexer.mll" 49 131808 131836
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1993 131861 131865 "mOOL_lexer.ml" 1993 131861 131867
type(
  int
)
"mOOL_lexer.mll" 50 131893 131904 "mOOL_lexer.mll" 50 131893 131918
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1998 131943 131947 "mOOL_lexer.ml" 1998 131943 131949
type(
  int
)
"mOOL_lexer.mll" 51 131975 131987 "mOOL_lexer.mll" 51 131975 132002
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2003 132027 132031 "mOOL_lexer.ml" 2003 132027 132033
type(
  int
)
"mOOL_lexer.mll" 52 132059 132071 "mOOL_lexer.mll" 52 132059 132086
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2008 132111 132115 "mOOL_lexer.ml" 2008 132111 132117
type(
  int
)
"mOOL_lexer.mll" 53 132143 132155 "mOOL_lexer.mll" 53 132143 132169
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2013 132194 132198 "mOOL_lexer.ml" 2013 132194 132200
type(
  int
)
"mOOL_lexer.mll" 54 132226 132238 "mOOL_lexer.mll" 54 132226 132253
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2018 132278 132282 "mOOL_lexer.ml" 2018 132278 132284
type(
  int
)
"mOOL_lexer.mll" 55 132310 132320 "mOOL_lexer.mll" 55 132310 132332
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2023 132357 132361 "mOOL_lexer.ml" 2023 132357 132363
type(
  int
)
"mOOL_lexer.mll" 56 132389 132400 "mOOL_lexer.mll" 56 132389 132414
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2028 132439 132443 "mOOL_lexer.ml" 2028 132439 132445
type(
  int
)
"mOOL_lexer.mll" 57 132471 132484 "mOOL_lexer.mll" 57 132471 132500
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2033 132525 132529 "mOOL_lexer.ml" 2033 132525 132531
type(
  int
)
"mOOL_lexer.mll" 58 132557 132568 "mOOL_lexer.mll" 58 132557 132582
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2038 132607 132611 "mOOL_lexer.ml" 2038 132607 132613
type(
  int
)
"mOOL_lexer.mll" 59 132639 132655 "mOOL_lexer.mll" 59 132639 132669
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2043 132694 132698 "mOOL_lexer.ml" 2043 132694 132700
type(
  int
)
"mOOL_lexer.mll" 60 132726 132737 "mOOL_lexer.mll" 60 132726 132751
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2048 132776 132780 "mOOL_lexer.ml" 2048 132776 132782
type(
  int
)
"mOOL_lexer.mll" 61 132808 132818 "mOOL_lexer.mll" 61 132808 132831
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2053 132856 132860 "mOOL_lexer.ml" 2053 132856 132862
type(
  int
)
"mOOL_lexer.mll" 62 132888 132900 "mOOL_lexer.mll" 62 132888 132914
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2058 132939 132943 "mOOL_lexer.ml" 2058 132939 132945
type(
  int
)
"mOOL_lexer.mll" 63 132971 132984 "mOOL_lexer.mll" 63 132971 132998
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2063 133023 133027 "mOOL_lexer.ml" 2063 133023 133029
type(
  int
)
"mOOL_lexer.mll" 64 133055 133069 "mOOL_lexer.mll" 64 133055 133084
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2068 133109 133113 "mOOL_lexer.ml" 2068 133109 133115
type(
  int
)
"mOOL_lexer.mll" 65 133141 133155 "mOOL_lexer.mll" 65 133141 133172
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2073 133197 133201 "mOOL_lexer.ml" 2073 133197 133203
type(
  int
)
"mOOL_lexer.mll" 66 133229 133243 "mOOL_lexer.mll" 66 133229 133260
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2078 133285 133289 "mOOL_lexer.ml" 2078 133285 133291
type(
  int
)
"mOOL_lexer.mll" 67 133317 133326 "mOOL_lexer.mll" 67 133317 133339
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2083 133364 133368 "mOOL_lexer.ml" 2083 133364 133370
type(
  int
)
"mOOL_lexer.mll" 68 133396 133405 "mOOL_lexer.mll" 68 133396 133412
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2088 133437 133441 "mOOL_lexer.ml" 2088 133437 133443
type(
  int
)
"mOOL_lexer.mll" 69 133469 133478 "mOOL_lexer.mll" 69 133469 133487
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2093 133512 133516 "mOOL_lexer.ml" 2093 133512 133518
type(
  int
)
"mOOL_lexer.mll" 70 133544 133558 "mOOL_lexer.mll" 70 133544 133572
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref single_comment "mOOL_lexer.ml" 2191 136011 136015 "mOOL_lexer.ml" 2191 136011 136029
)
"mOOL_lexer.mll" 70 133544 133573 "mOOL_lexer.mll" 70 133544 133582
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 70 133544 133583 "mOOL_lexer.mll" 70 133544 133589
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 70 133544 133556 "mOOL_lexer.mll" 70 133544 133591
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2098 133616 133620 "mOOL_lexer.ml" 2098 133616 133622
type(
  int
)
"mOOL_lexer.mll" 71 133648 133660 "mOOL_lexer.mll" 71 133648 133673
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref multi_comment "mOOL_lexer.ml" 2175 135459 135463 "mOOL_lexer.ml" 2175 135459 135476
)
"mOOL_lexer.mll" 71 133648 133674 "mOOL_lexer.mll" 71 133648 133683
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 71 133648 133684 "mOOL_lexer.mll" 71 133648 133690
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 71 133648 133658 "mOOL_lexer.mll" 71 133648 133692
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2103 133717 133721 "mOOL_lexer.ml" 2103 133717 133723
type(
  int
)
"mOOL_lexer.mll" 72 133749 133759 "mOOL_lexer.mll" 72 133749 133776
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2108 133801 133805 "mOOL_lexer.ml" 2108 133801 133807
type(
  int
)
"mOOL_lexer.mll" 73 133837 133852 "mOOL_lexer.mll" 73 133837 133855
type(
  string
)
ident(
  def str "mOOL_lexer.mll" 73 133986 134006 "mOOL_lexer.mll" 73 133986 134029
)
"mOOL_lexer.ml" 2113 133879 133881 "mOOL_lexer.ml" 2113 133879 133898
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"mOOL_lexer.ml" 2113 133879 133899 "mOOL_lexer.ml" 2113 133879 133905
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2113 133879 133906 "mOOL_lexer.ml" 2113 133879 133912
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2113 133879 133906 "mOOL_lexer.ml" 2113 133879 133933
type(
  int
)
"mOOL_lexer.ml" 2113 133879 133934 "mOOL_lexer.ml" 2113 133879 133940
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2113 133879 133934 "mOOL_lexer.ml" 2113 133879 133960
type(
  int
)
"mOOL_lexer.ml" 2113 133879 133881 "mOOL_lexer.ml" 2113 133879 133960
call(
  stack
)
type(
  string
)
"mOOL_lexer.mll" 73 133986 134025 "mOOL_lexer.mll" 73 133986 134028
type(
  string
)
ident(
  int_ref str "mOOL_lexer.mll" 73 133837 133852 "mOOL_lexer.mll" 73 133837 133855
)
"mOOL_lexer.mll" 73 133986 134006 "mOOL_lexer.mll" 73 133986 134029
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2109 133811 133811 "mOOL_lexer.mll" 73 133986 134029
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2118 134054 134058 "mOOL_lexer.ml" 2118 134054 134060
type(
  int
)
"mOOL_lexer.mll" 74 134090 134103 "mOOL_lexer.mll" 74 134090 134107
type(
  string
)
ident(
  def str1 "mOOL_lexer.mll" 74 134238 134257 "mOOL_lexer.mll" 74 134238 134280
)
"mOOL_lexer.ml" 2123 134131 134133 "mOOL_lexer.ml" 2123 134131 134150
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"mOOL_lexer.ml" 2123 134131 134151 "mOOL_lexer.ml" 2123 134131 134157
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2123 134131 134158 "mOOL_lexer.ml" 2123 134131 134164
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2123 134131 134158 "mOOL_lexer.ml" 2123 134131 134185
type(
  int
)
"mOOL_lexer.ml" 2123 134131 134186 "mOOL_lexer.ml" 2123 134131 134192
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2123 134131 134186 "mOOL_lexer.ml" 2123 134131 134212
type(
  int
)
"mOOL_lexer.ml" 2123 134131 134133 "mOOL_lexer.ml" 2123 134131 134212
call(
  stack
)
type(
  string
)
"mOOL_lexer.mll" 74 134238 134274 "mOOL_lexer.mll" 74 134238 134278
type(
  string
)
ident(
  int_ref str1 "mOOL_lexer.mll" 74 134090 134103 "mOOL_lexer.mll" 74 134090 134107
)
"mOOL_lexer.mll" 74 134238 134257 "mOOL_lexer.mll" 74 134238 134280
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2119 134064 134064 "mOOL_lexer.mll" 74 134238 134280
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2128 134305 134309 "mOOL_lexer.ml" 2128 134305 134311
type(
  int
)
"mOOL_lexer.mll" 75 134341 134355 "mOOL_lexer.mll" 75 134341 134358
type(
  string
)
ident(
  def num "mOOL_lexer.mll" 76 134489 134491 "mOOL_lexer.mll" 76 134489 134530
)
"mOOL_lexer.ml" 2133 134382 134384 "mOOL_lexer.ml" 2133 134382 134401
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"mOOL_lexer.ml" 2133 134382 134402 "mOOL_lexer.ml" 2133 134382 134408
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2133 134382 134409 "mOOL_lexer.ml" 2133 134382 134415
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2133 134382 134409 "mOOL_lexer.ml" 2133 134382 134436
type(
  int
)
"mOOL_lexer.ml" 2133 134382 134437 "mOOL_lexer.ml" 2133 134382 134443
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2133 134382 134437 "mOOL_lexer.ml" 2133 134382 134463
type(
  int
)
"mOOL_lexer.ml" 2133 134382 134384 "mOOL_lexer.ml" 2133 134382 134463
call(
  stack
)
type(
  string
)
"mOOL_lexer.mll" 76 134489 134510 "mOOL_lexer.mll" 76 134489 134523
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"mOOL_lexer.mll" 76 134489 134524 "mOOL_lexer.mll" 76 134489 134527
type(
  string
)
ident(
  int_ref num "mOOL_lexer.mll" 75 134341 134355 "mOOL_lexer.mll" 75 134341 134358
)
"mOOL_lexer.mll" 76 134489 134509 "mOOL_lexer.mll" 76 134489 134528
type(
  int
)
"mOOL_lexer.mll" 76 134489 134491 "mOOL_lexer.mll" 76 134489 134530
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2129 134315 134315 "mOOL_lexer.mll" 76 134489 134530
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2138 134555 134559 "mOOL_lexer.ml" 2138 134555 134561
type(
  int
)
"mOOL_lexer.mll" 78 134591 134604 "mOOL_lexer.mll" 78 134591 134605
type(
  string
)
ident(
  def s "mOOL_lexer.mll" 79 134749 134755 "mOOL_lexer.mll" 79 134749 134775
)
"mOOL_lexer.ml" 2143 134629 134631 "mOOL_lexer.ml" 2143 134629 134648
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"mOOL_lexer.ml" 2143 134629 134649 "mOOL_lexer.ml" 2143 134629 134655
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2143 134629 134657 "mOOL_lexer.ml" 2143 134629 134663
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2143 134629 134657 "mOOL_lexer.ml" 2143 134629 134684
type(
  int
)
"mOOL_lexer.ml" 2143 134629 134685 "mOOL_lexer.ml" 2143 134629 134686
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mOOL_lexer.ml" 2143 134629 134687 "mOOL_lexer.ml" 2143 134629 134688
type(
  int
)
"mOOL_lexer.ml" 2143 134629 134656 "mOOL_lexer.ml" 2143 134629 134689
type(
  int
)
"mOOL_lexer.ml" 2143 134629 134691 "mOOL_lexer.ml" 2143 134629 134697
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2143 134629 134691 "mOOL_lexer.ml" 2143 134629 134717
type(
  int
)
"mOOL_lexer.ml" 2143 134629 134718 "mOOL_lexer.ml" 2143 134629 134719
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mOOL_lexer.ml" 2143 134629 134720 "mOOL_lexer.ml" 2143 134629 134722
type(
  int
)
"mOOL_lexer.ml" 2143 134629 134690 "mOOL_lexer.ml" 2143 134629 134723
type(
  int
)
"mOOL_lexer.ml" 2143 134629 134631 "mOOL_lexer.ml" 2143 134629 134723
call(
  stack
)
type(
  string
)
"mOOL_lexer.mll" 79 134749 134772 "mOOL_lexer.mll" 79 134749 134773
type(
  string
)
ident(
  int_ref s "mOOL_lexer.mll" 78 134591 134604 "mOOL_lexer.mll" 78 134591 134605
)
"mOOL_lexer.mll" 79 134749 134755 "mOOL_lexer.mll" 79 134749 134775
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2139 134565 134565 "mOOL_lexer.mll" 79 134749 134775
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2148 134800 134804 "mOOL_lexer.ml" 2148 134800 134806
type(
  int
)
"mOOL_lexer.mll" 80 134832 134849 "mOOL_lexer.mll" 80 134832 134854
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref token "mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
)
"mOOL_lexer.mll" 80 134832 134855 "mOOL_lexer.mll" 80 134832 134864
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 80 134832 134865 "mOOL_lexer.mll" 80 134832 134871
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 80 134832 134847 "mOOL_lexer.mll" 80 134832 134873
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2153 134898 134902 "mOOL_lexer.ml" 2153 134898 134904
type(
  int
)
"mOOL_lexer.mll" 81 134930 134941 "mOOL_lexer.mll" 81 134930 134953
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "mOOL_lexer.mll" 8 91 97 "mOOL_lexer.mll" 8 91 109
)
"mOOL_lexer.mll" 81 134930 134954 "mOOL_lexer.mll" 81 134930 134963
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 81 134930 134964 "mOOL_lexer.mll" 81 134930 134970
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 81 134930 134941 "mOOL_lexer.mll" 81 134930 134970
call(
  stack
)
type(
  unit
)
"mOOL_lexer.mll" 81 134930 134972 "mOOL_lexer.mll" 81 134930 134977
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref token "mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
)
"mOOL_lexer.mll" 81 134930 134978 "mOOL_lexer.mll" 81 134930 134987
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 81 134930 134988 "mOOL_lexer.mll" 81 134930 134994
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 81 134930 134972 "mOOL_lexer.mll" 81 134930 134994
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.mll" 81 134930 134939 "mOOL_lexer.mll" 81 134930 134996
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2158 135021 135025 "mOOL_lexer.ml" 2158 135021 135027
type(
  int
)
"mOOL_lexer.mll" 82 135053 135064 "mOOL_lexer.mll" 82 135053 135076
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "mOOL_lexer.mll" 8 91 97 "mOOL_lexer.mll" 8 91 109
)
"mOOL_lexer.mll" 82 135053 135077 "mOOL_lexer.mll" 82 135053 135086
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 82 135053 135087 "mOOL_lexer.mll" 82 135053 135093
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 82 135053 135064 "mOOL_lexer.mll" 82 135053 135093
call(
  stack
)
type(
  unit
)
"mOOL_lexer.mll" 82 135053 135095 "mOOL_lexer.mll" 82 135053 135100
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref token "mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
)
"mOOL_lexer.mll" 82 135053 135101 "mOOL_lexer.mll" 82 135053 135110
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 82 135053 135111 "mOOL_lexer.mll" 82 135053 135117
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 82 135053 135095 "mOOL_lexer.mll" 82 135053 135117
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.mll" 82 135053 135062 "mOOL_lexer.mll" 82 135053 135119
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2163 135144 135148 "mOOL_lexer.ml" 2163 135144 135150
type(
  int
)
"mOOL_lexer.mll" 83 135176 135189 "mOOL_lexer.mll" 83 135176 135201
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "mOOL_lexer.mll" 8 91 97 "mOOL_lexer.mll" 8 91 109
)
"mOOL_lexer.mll" 83 135176 135202 "mOOL_lexer.mll" 83 135176 135211
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 83 135176 135212 "mOOL_lexer.mll" 83 135176 135218
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 83 135176 135189 "mOOL_lexer.mll" 83 135176 135218
call(
  stack
)
type(
  unit
)
"mOOL_lexer.mll" 83 135176 135220 "mOOL_lexer.mll" 83 135176 135225
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref token "mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
)
"mOOL_lexer.mll" 83 135176 135226 "mOOL_lexer.mll" 83 135176 135235
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.mll" 83 135176 135236 "mOOL_lexer.mll" 83 135176 135242
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.mll" 83 135176 135220 "mOOL_lexer.mll" 83 135176 135242
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.mll" 83 135176 135187 "mOOL_lexer.mll" 83 135176 135244
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2168 135269 135273 "mOOL_lexer.ml" 2168 135269 135275
type(
  int
)
"mOOL_lexer.mll" 84 135301 135310 "mOOL_lexer.mll" 84 135301 135317
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2173 135342 135346 "mOOL_lexer.ml" 2173 135342 135363
type(
  int
)
ident(
  def __ocaml_lex_state "mOOL_lexer.ml" 2173 135342 135367 "mOOL_lexer.ml" 2173 135342 135457
)
"mOOL_lexer.ml" 2173 135342 135367 "mOOL_lexer.ml" 2173 135342 135373
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2173 135342 135367 "mOOL_lexer.ml" 2173 135342 135392
type(
  Lexing.lexbuf -> unit
)
"mOOL_lexer.ml" 2173 135342 135393 "mOOL_lexer.ml" 2173 135342 135399
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2173 135342 135367 "mOOL_lexer.ml" 2173 135342 135399
call(
  stack
)
type(
  unit
)
"mOOL_lexer.ml" 2173 135342 135401 "mOOL_lexer.ml" 2173 135342 135422
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "mOOL_lexer.ml" 1886 130144 130148 "mOOL_lexer.ml" 1886 130144 130169
)
"mOOL_lexer.ml" 2173 135342 135423 "mOOL_lexer.ml" 2173 135342 135432
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 1886 130144 130170 "mOOL_lexer.ml" 1886 130144 130179
)
"mOOL_lexer.ml" 2173 135342 135433 "mOOL_lexer.ml" 2173 135342 135439
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 1886 130144 130180 "mOOL_lexer.ml" 1886 130144 130186
)
"mOOL_lexer.ml" 2173 135342 135440 "mOOL_lexer.ml" 2173 135342 135457
type(
  int
)
ident(
  int_ref __ocaml_lex_state "mOOL_lexer.ml" 2173 135342 135346 "mOOL_lexer.ml" 2173 135342 135363
)
"mOOL_lexer.ml" 2173 135342 135401 "mOOL_lexer.ml" 2173 135342 135457
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2173 135342 135367 "mOOL_lexer.ml" 2173 135342 135457
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 1887 130207 130209 "mOOL_lexer.ml" 2173 135342 135457
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2175 135459 135463 "mOOL_lexer.ml" 2175 135459 135476
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  def multi_comment "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 2175 135459 135477 "mOOL_lexer.ml" 2175 135459 135486
type(
  string
)
ident(
  def file_name "mOOL_lexer.ml" 2175 135459 135487 "mOOL_lexer.ml" 2176 135496 135550
)
"mOOL_lexer.ml" 2175 135459 135487 "mOOL_lexer.ml" 2175 135459 135493
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.ml" 2176 135496 135500 "mOOL_lexer.ml" 2176 135496 135550
)
"mOOL_lexer.ml" 2176 135496 135500 "mOOL_lexer.ml" 2176 135496 135529
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  int_ref __ocaml_lex_multi_comment_rec "mOOL_lexer.ml" 2177 135551 135555 "mOOL_lexer.ml" 2177 135551 135584
)
"mOOL_lexer.ml" 2176 135496 135530 "mOOL_lexer.ml" 2176 135496 135539
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2175 135459 135477 "mOOL_lexer.ml" 2175 135459 135486
)
"mOOL_lexer.ml" 2176 135496 135540 "mOOL_lexer.ml" 2176 135496 135546
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2175 135459 135487 "mOOL_lexer.ml" 2175 135459 135493
)
"mOOL_lexer.ml" 2176 135496 135547 "mOOL_lexer.ml" 2176 135496 135550
type(
  int
)
"mOOL_lexer.ml" 2176 135496 135500 "mOOL_lexer.ml" 2176 135496 135550
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2177 135551 135555 "mOOL_lexer.ml" 2177 135551 135584
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  def __ocaml_lex_multi_comment_rec "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 2177 135551 135585 "mOOL_lexer.ml" 2177 135551 135594
type(
  string
)
ident(
  def file_name "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2189 135886 136009
)
"mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.ml" 2177 135551 135602 "mOOL_lexer.ml" 2189 135886 136009
)
"mOOL_lexer.ml" 2177 135551 135602 "mOOL_lexer.ml" 2177 135551 135619
type(
  int
)
ident(
  def __ocaml_lex_state "mOOL_lexer.ml" 2178 135622 135624 "mOOL_lexer.ml" 2189 135886 136009
)
"mOOL_lexer.ml" 2178 135622 135630 "mOOL_lexer.ml" 2178 135622 135643
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"mOOL_lexer.ml" 2178 135622 135644 "mOOL_lexer.ml" 2178 135622 135662
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "mOOL_lexer.ml" 14 377 381 "mOOL_lexer.ml" 14 377 399
)
"mOOL_lexer.ml" 2178 135622 135663 "mOOL_lexer.ml" 2178 135622 135680
type(
  int
)
ident(
  int_ref __ocaml_lex_state "mOOL_lexer.ml" 2177 135551 135602 "mOOL_lexer.ml" 2177 135551 135619
)
"mOOL_lexer.ml" 2178 135622 135681 "mOOL_lexer.ml" 2178 135622 135687
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
)
"mOOL_lexer.ml" 2178 135622 135630 "mOOL_lexer.ml" 2178 135622 135687
call(
  stack
)
type(
  int
)
"mOOL_lexer.ml" 2179 135693 135701 "mOOL_lexer.ml" 2179 135693 135702
type(
  int
)
"mOOL_lexer.mll" 87 135728 135740 "mOOL_lexer.mll" 87 135728 135745
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref token "mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
)
"mOOL_lexer.mll" 87 135728 135746 "mOOL_lexer.mll" 87 135728 135755
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2177 135551 135585 "mOOL_lexer.ml" 2177 135551 135594
)
"mOOL_lexer.mll" 87 135728 135756 "mOOL_lexer.mll" 87 135728 135762
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
)
"mOOL_lexer.mll" 87 135728 135738 "mOOL_lexer.mll" 87 135728 135764
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2184 135789 135793 "mOOL_lexer.ml" 2184 135789 135794
type(
  int
)
"mOOL_lexer.mll" 88 135820 135830 "mOOL_lexer.mll" 88 135820 135843
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref multi_comment "mOOL_lexer.ml" 2175 135459 135463 "mOOL_lexer.ml" 2175 135459 135476
)
"mOOL_lexer.mll" 88 135820 135844 "mOOL_lexer.mll" 88 135820 135853
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2177 135551 135585 "mOOL_lexer.ml" 2177 135551 135594
)
"mOOL_lexer.mll" 88 135820 135854 "mOOL_lexer.mll" 88 135820 135860
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
)
"mOOL_lexer.mll" 88 135820 135828 "mOOL_lexer.mll" 88 135820 135861
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2189 135886 135890 "mOOL_lexer.ml" 2189 135886 135907
type(
  int
)
ident(
  def __ocaml_lex_state "mOOL_lexer.ml" 2189 135886 135911 "mOOL_lexer.ml" 2189 135886 136009
)
"mOOL_lexer.ml" 2189 135886 135911 "mOOL_lexer.ml" 2189 135886 135917
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
)
"mOOL_lexer.ml" 2189 135886 135911 "mOOL_lexer.ml" 2189 135886 135936
type(
  Lexing.lexbuf -> unit
)
"mOOL_lexer.ml" 2189 135886 135937 "mOOL_lexer.ml" 2189 135886 135943
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
)
"mOOL_lexer.ml" 2189 135886 135911 "mOOL_lexer.ml" 2189 135886 135943
call(
  stack
)
type(
  unit
)
"mOOL_lexer.ml" 2189 135886 135945 "mOOL_lexer.ml" 2189 135886 135974
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  int_ref __ocaml_lex_multi_comment_rec "mOOL_lexer.ml" 2177 135551 135555 "mOOL_lexer.ml" 2177 135551 135584
)
"mOOL_lexer.ml" 2189 135886 135975 "mOOL_lexer.ml" 2189 135886 135984
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2177 135551 135585 "mOOL_lexer.ml" 2177 135551 135594
)
"mOOL_lexer.ml" 2189 135886 135985 "mOOL_lexer.ml" 2189 135886 135991
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2177 135551 135595 "mOOL_lexer.ml" 2177 135551 135601
)
"mOOL_lexer.ml" 2189 135886 135992 "mOOL_lexer.ml" 2189 135886 136009
type(
  int
)
ident(
  int_ref __ocaml_lex_state "mOOL_lexer.ml" 2189 135886 135890 "mOOL_lexer.ml" 2189 135886 135907
)
"mOOL_lexer.ml" 2189 135886 135945 "mOOL_lexer.ml" 2189 135886 136009
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2189 135886 135911 "mOOL_lexer.ml" 2189 135886 136009
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2178 135622 135624 "mOOL_lexer.ml" 2189 135886 136009
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2191 136011 136015 "mOOL_lexer.ml" 2191 136011 136029
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  def single_comment "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 2191 136011 136030 "mOOL_lexer.ml" 2191 136011 136039
type(
  string
)
ident(
  def file_name "mOOL_lexer.ml" 2191 136011 136040 "mOOL_lexer.ml" 2192 136049 136104
)
"mOOL_lexer.ml" 2191 136011 136040 "mOOL_lexer.ml" 2191 136011 136046
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.ml" 2192 136049 136053 "mOOL_lexer.ml" 2192 136049 136104
)
"mOOL_lexer.ml" 2192 136049 136053 "mOOL_lexer.ml" 2192 136049 136083
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  int_ref __ocaml_lex_single_comment_rec "mOOL_lexer.ml" 2193 136105 136109 "mOOL_lexer.ml" 2193 136105 136139
)
"mOOL_lexer.ml" 2192 136049 136084 "mOOL_lexer.ml" 2192 136049 136093
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2191 136011 136030 "mOOL_lexer.ml" 2191 136011 136039
)
"mOOL_lexer.ml" 2192 136049 136094 "mOOL_lexer.ml" 2192 136049 136100
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2191 136011 136040 "mOOL_lexer.ml" 2191 136011 136046
)
"mOOL_lexer.ml" 2192 136049 136101 "mOOL_lexer.ml" 2192 136049 136104
type(
  int
)
"mOOL_lexer.ml" 2192 136049 136053 "mOOL_lexer.ml" 2192 136049 136104
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2193 136105 136109 "mOOL_lexer.ml" 2193 136105 136139
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  def __ocaml_lex_single_comment_rec "mOOL_lexer.ml" 1884 130066 130066 "mOOL_lexer.ml" 1 0 -1
)
"mOOL_lexer.ml" 2193 136105 136140 "mOOL_lexer.ml" 2193 136105 136149
type(
  string
)
ident(
  def file_name "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2205 136444 136568
)
"mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "mOOL_lexer.ml" 2193 136105 136157 "mOOL_lexer.ml" 2205 136444 136568
)
"mOOL_lexer.ml" 2193 136105 136157 "mOOL_lexer.ml" 2193 136105 136174
type(
  int
)
ident(
  def __ocaml_lex_state "mOOL_lexer.ml" 2194 136177 136179 "mOOL_lexer.ml" 2205 136444 136568
)
"mOOL_lexer.ml" 2194 136177 136185 "mOOL_lexer.ml" 2194 136177 136198
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"mOOL_lexer.ml" 2194 136177 136199 "mOOL_lexer.ml" 2194 136177 136217
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "mOOL_lexer.ml" 14 377 381 "mOOL_lexer.ml" 14 377 399
)
"mOOL_lexer.ml" 2194 136177 136218 "mOOL_lexer.ml" 2194 136177 136235
type(
  int
)
ident(
  int_ref __ocaml_lex_state "mOOL_lexer.ml" 2193 136105 136157 "mOOL_lexer.ml" 2193 136105 136174
)
"mOOL_lexer.ml" 2194 136177 136236 "mOOL_lexer.ml" 2194 136177 136242
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
)
"mOOL_lexer.ml" 2194 136177 136185 "mOOL_lexer.ml" 2194 136177 136242
call(
  stack
)
type(
  int
)
"mOOL_lexer.ml" 2195 136248 136256 "mOOL_lexer.ml" 2195 136248 136257
type(
  int
)
"mOOL_lexer.mll" 91 136283 136297 "mOOL_lexer.mll" 91 136283 136302
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref token "mOOL_lexer.ml" 1884 130066 130074 "mOOL_lexer.ml" 1884 130066 130079
)
"mOOL_lexer.mll" 91 136283 136303 "mOOL_lexer.mll" 91 136283 136312
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2193 136105 136140 "mOOL_lexer.ml" 2193 136105 136149
)
"mOOL_lexer.mll" 91 136283 136313 "mOOL_lexer.mll" 91 136283 136319
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
)
"mOOL_lexer.mll" 91 136283 136295 "mOOL_lexer.mll" 91 136283 136321
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2200 136346 136350 "mOOL_lexer.ml" 2200 136346 136351
type(
  int
)
"mOOL_lexer.mll" 92 136377 136387 "mOOL_lexer.mll" 92 136377 136401
type(
  string -> Lexing.lexbuf -> MOOL_parser.token
)
ident(
  int_ref single_comment "mOOL_lexer.ml" 2191 136011 136015 "mOOL_lexer.ml" 2191 136011 136029
)
"mOOL_lexer.mll" 92 136377 136402 "mOOL_lexer.mll" 92 136377 136411
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2193 136105 136140 "mOOL_lexer.ml" 2193 136105 136149
)
"mOOL_lexer.mll" 92 136377 136412 "mOOL_lexer.mll" 92 136377 136418
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
)
"mOOL_lexer.mll" 92 136377 136385 "mOOL_lexer.mll" 92 136377 136419
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2205 136444 136448 "mOOL_lexer.ml" 2205 136444 136465
type(
  int
)
ident(
  def __ocaml_lex_state "mOOL_lexer.ml" 2205 136444 136469 "mOOL_lexer.ml" 2205 136444 136568
)
"mOOL_lexer.ml" 2205 136444 136469 "mOOL_lexer.ml" 2205 136444 136475
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
)
"mOOL_lexer.ml" 2205 136444 136469 "mOOL_lexer.ml" 2205 136444 136494
type(
  Lexing.lexbuf -> unit
)
"mOOL_lexer.ml" 2205 136444 136495 "mOOL_lexer.ml" 2205 136444 136501
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
)
"mOOL_lexer.ml" 2205 136444 136469 "mOOL_lexer.ml" 2205 136444 136501
call(
  stack
)
type(
  unit
)
"mOOL_lexer.ml" 2205 136444 136503 "mOOL_lexer.ml" 2205 136444 136533
type(
  string -> Lexing.lexbuf -> int -> MOOL_parser.token
)
ident(
  int_ref __ocaml_lex_single_comment_rec "mOOL_lexer.ml" 2193 136105 136109 "mOOL_lexer.ml" 2193 136105 136139
)
"mOOL_lexer.ml" 2205 136444 136534 "mOOL_lexer.ml" 2205 136444 136543
type(
  string
)
ident(
  int_ref file_name "mOOL_lexer.ml" 2193 136105 136140 "mOOL_lexer.ml" 2193 136105 136149
)
"mOOL_lexer.ml" 2205 136444 136544 "mOOL_lexer.ml" 2205 136444 136550
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "mOOL_lexer.ml" 2193 136105 136150 "mOOL_lexer.ml" 2193 136105 136156
)
"mOOL_lexer.ml" 2205 136444 136551 "mOOL_lexer.ml" 2205 136444 136568
type(
  int
)
ident(
  int_ref __ocaml_lex_state "mOOL_lexer.ml" 2205 136444 136448 "mOOL_lexer.ml" 2205 136444 136465
)
"mOOL_lexer.ml" 2205 136444 136503 "mOOL_lexer.ml" 2205 136444 136568
call(
  tail
)
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2205 136444 136469 "mOOL_lexer.ml" 2205 136444 136568
type(
  MOOL_parser.token
)
"mOOL_lexer.ml" 2194 136177 136179 "mOOL_lexer.ml" 2205 136444 136568
type(
  MOOL_parser.token
)
